# node-api.service — generated by systemd-service-builder
# Install: place at /etc/systemd/system/node-api.service then run
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now node-api.service
[Unit]
Description=Internal Node.js API server
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=nodeapi
Group=nodeapi
WorkingDirectory=/opt/node-api
EnvironmentFile=/etc/node-api/env
Environment=NODE_ENV=production
Environment=PORT=8080
ExecStart=/usr/bin/node /opt/node-api/server.js
Restart=on-failure
RestartSec=5
MemoryMax=1G
CPUQuota=200%
LimitNOFILE=65535

# --- hardening (generated by systemd-service-builder) ---
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=
UMask=0077
ReadWritePaths=/var/log/node-api /var/lib/node-api

[Install]
WantedBy=multi-user.target
