# python-worker.service — generated by systemd-service-builder
# Install: place at /etc/systemd/system/python-worker.service then run
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now python-worker.service
[Unit]
Description=Background queue worker (Python)
Wants=network-online.target
After=network-online.target
After=redis.service

[Service]
Type=simple
User=worker
Group=worker
WorkingDirectory=/opt/python-worker
EnvironmentFile=/etc/python-worker/env
ExecStart=/opt/python-worker/.venv/bin/python -m worker.main
Restart=always
RestartSec=10
MemoryMax=512M
TasksMax=200

# --- hardening (generated by systemd-service-builder) ---
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
SystemCallFilter=@system-service
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
ReadWritePaths=/var/log/python-worker

[Install]
WantedBy=multi-user.target
